name=ESP32 BLE Arduino
version=1.0.0
author=Ali Hassan shah <ali.shah@espressif.com>
maintainer=Ali Hassan shah <ali.shah@espressif.com>
sentence=BLE functions for ESP32
paragraph=This library provides an implementation Bluetooth Low Energy support for the ESP32 using the Arduino platform. 
category=(I/O) devices 
url=https://github.com/espressif/esp-iot-solution/tree/master/components
architectures=esp32
includes=btn_config.h, button_adc.h, button_gpio.h, iot_button.h, Button.h
