name=ESP32 Iot-Solution Usb Component Arduino
version=1.0.0
author=Ali Hassan shah <ali.shah@espressif.com>
maintainer=Ali Hassan shah <ali.shah@espressif.com>
sentence=This is an Arduino wrapper that enables the integration of a button component in an IoT solution.
paragraph=This library implements the Button Component from Iot-Solutions SDK for ESP32 on the Arduino platform. It allows easy integration of buttons into IoT projects. With this library, users can quickly add button functionality to their ESP32-based IoT devices. It simplifies the development process and provides support for ESP32-based IoT projects using the Arduino platform. 
category=(I/O) devices 
url=https://github.com/espressif/esp-iot-solution/tree/master/components
architectures=esp32
includes=hcd.h, libuvc_def.h, usb_private.h, usb_stream.h, usb_stream_description.h, uvc_debug.h, config.h, USB_STREAM.h
